# wework-websearcher

./: README.md  test_urls_file.txt  wework_test_url_file.txt
websitesearcher/: pom.xml  result_Social_2018_08_05_22_24_03.txt
websitesearcher/src/main/java/com/wework/processor/: URLFetcher.java  URLFetcherThreadFactory.java  WebSearchCallBackHandler.java
websitesearcher/src/main/java/com/wework/search/: WebSearcher.java
websitesearcher/src/main/java/com/wework/urls/: Website.java
websitesearcher/src/main/java/com/wework/utility/: FileSystemHandler.java  SearchConstants.java
websitesearcher/src/test/java/com/wework/processor/: URLFetcherTest.java  URLFetcherThreadFactoryTest.java  WebSearchCallBackHandlerTester.java  WebSearchFailureTesterHandler.java
websitesearcher/src/test/java/com/wework/search/: WebSearcherTest.java
websitesearcher/src/test/java/com/wework/utility/: FileSystemHandlerTest.java
